DB_USER = "subhashprasad52468"
DB_PASSWORD = "zqLFG7BfIcZjpylo"
ACCESS_TOKEN_SECRET="12345678dfd9"
STRIPE_SECRET_KEY= "sk_test_51PSABl1vqp66WxkQO4S31DVK4NU8D14HuThVB5sJoWsWDFag0dVNbnrOSpMSnWhb5WrogQSYwMq7unvIjW2y3jeF00IMQI5oCC"